(0) NVAR     3
(1) IMM      0
(2) PUSH    
(3) PRTF    
(4) DARG     1
(5) IMM      16
(6) PUSH    
(7) PRTF    
(8) DARG     1
(9) LEA      -1
(10) PUSH    
(11) IMM      1
(12) SI      
(13) LEA      -1
(14) LI      
(15) PUSH    
(16) IMM      9
(17) LE      
(18) JZ       74
(19) LEA      -2
(20) PUSH    
(21) IMM      1
(22) SI      
(23) LEA      -2
(24) LI      
(25) PUSH    
(26) LEA      -1
(27) LI      
(28) LE      
(29) JZ       61
(30) LEA      -3
(31) PUSH    
(32) LEA      -1
(33) LI      
(34) PUSH    
(35) LEA      -2
(36) LI      
(37) MUL     
(38) SI      
(39) IMM      40
(40) PUSH    
(41) LEA      -1
(42) LI      
(43) PUSH    
(44) LEA      -2
(45) LI      
(46) PUSH    
(47) LEA      -3
(48) LI      
(49) PUSH    
(50) PRTF    
(51) DARG     4
(52) LEA      -2
(53) PUSH    
(54) LEA      -2
(55) LI      
(56) PUSH    
(57) IMM      1
(58) ADD     
(59) SI      
(60) JMP      23
(61) IMM      64
(62) PUSH    
(63) PRTF    
(64) DARG     1
(65) LEA      -1
(66) PUSH    
(67) LEA      -1
(68) LI      
(69) PUSH    
(70) IMM      1
(71) ADD     
(72) SI      
(73) JMP      13
(74) IMM      80
(75) PUSH    
(76) PRTF    
(77) DARG     1
(78) IMM      104
(79) PUSH    
(80) PRTF    
(81) DARG     1
(82) IMM      0
(83) RET     
